 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 50800  0 -1270000 0 -1143000 -607000 -1143000
     -607000 -1274000)
    (connect (terminal pin U1-0) (terminal pin J2-4))
   )
   (wire (path BOT 50800  0 -1270000 0 -1651000)
    (connect (terminal pin U1-0) (terminal pin J1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  508000 -508000 508000 -635000 -607000 -635000
     -607000 -766000)
    (connect (terminal pin U1-5) (terminal pin J2-0))
   )
   (wire (path BOT 50800  508000 -508000 508000 -127000)
    (connect (terminal pin U1-5) (terminal pin J4-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 50800  762000 -508000 762000 -1020000 -353000 -1020000)
    (connect (terminal pin U1-4) (terminal pin J2-3))
   )
   (wire (path BOT 50800  762000 -508000 762000 -127000)
    (connect (terminal pin U1-4) (terminal pin J4-3))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  254000 -508000 254000 -127000)
    (connect (terminal pin U1-6) (terminal pin J4-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 50800  254000 -1270000 254000 -1143000 -607000 -1143000
     -607000 -1020000)
    (connect (terminal pin U1-1) (terminal pin J2-2))
   )
   (wire (path BOT 50800  254000 -1270000 254000 -1651000)
    (connect (terminal pin U1-1) (terminal pin J1-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 50800  508000 -1270000 508000 -1651000)
    (connect (terminal pin U1-2) (terminal pin J1-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  762000 -1270000 762000 -1397000 -353000 -1397000
     -353000 -1274000)
    (connect (terminal pin U1-3) (terminal pin J2-5))
   )
   (wire (path BOT 50800  762000 -1270000 762000 -1651000)
    (connect (terminal pin U1-3) (terminal pin J1-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 50800  0 -508000 0 -766000 -353000 -766000)
    (connect (terminal pin U1-7) (terminal pin J2-1))
   )
   (wire (path BOT 50800  0 -508000 0 -127000)
    (connect (terminal pin U1-7) (terminal pin J4-0))
   )
   )
  )
 )
